emp-pal-web-services/emp-pal-folder-creation/schema/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Virtusa (Virtusa) -->
<schema xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="Security">
		<complexType>
			<sequence>
				<element name="UsernameToken" type="tns:UsernameToken"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="UsernameToken">
		<sequence>
			<element name="Username" type="string"/>
			<element name="Password" type="string"/>
		</sequence>
	</complexType>
</schema>
