emp-pal-web-services/emp-pal-list-document/schema/manageddocumentlistdocument_bpel_client_ep_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://capabilities.nat.bt.com/xsd/EDM/EMP/ManagedDocument/ListDocument/Header/1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://capabilities.nat.bt.com/xsd/EDM/EMP/ManagedDocument/ListDocument/Header/1.0">
  <xs:element name="HeaderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>Contains authentication related elements</xs:documentation>
        </xs:annotation>
        <xs:element name="AccountID" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>user id: Either functional accounts or
                                          individuals</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Password" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>password, encypted via SSL</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Domain" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Windows Domain</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="WindowsNTLMdata" minOccurs="0" maxOccurs="1" nillable="true">
          <xs:annotation>
            <xs:documentation>encoded authentication data</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:base64Binary"/>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>